{
    "name": "breno/projeto",
    "description": "Exemplo de MVC",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "Breno Premoli",
            "email": "bpremoli@gmail.com"
        }
    ],
    "require": {
        
    }
}